<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>千度智能</title>
</head>
<body>
<h1>现在下载！</h1>
<p>没想到吧，这是原来的主页！</p>
<hr />
<a href="/xieyi.html">当您下载千度系列软件时，您即同意我们的“服务协议”</a>
<hr />
<a href="https://github.com/123ABCDF11345/COS">网盘项目主页</a>
<p> </p>
<a href="https://github.com/123ABCDF11345/COS/archive/master.zip">网盘在线下载</a>
<p>当前最新版本：V1.0  最后更新时间：2020年1月</p>
<hr />
<a href="https://github.com/123ABCDF11345/test-of-qiandu">智能教育项目主页</a>
<p> </p>
<a href="https://github.com/123ABCDF11345/test-of-qiandu/archive/master.zip">智能教育在线下载</a>
<p>当前最新版本：V1.0.0（未完善）  最后更新时间：2020年4月</p>
<p>提示：仅当有正式版本发布时，网页才会更新，实时数据以Github为准</p>
<hr />
<p>重要说明：严禁在网盘中上传分享违法反动色情等内容！违者后果自负！</p>
<hr />
<a href="/index.html">主页</a>
<a href="/meiqian.html">捐赠链接</a>
<a href="/admin.html">内网授权登录（管理员）</a>
<a href="/gonggao.html">程序相关解析（非官网，程序自动读取区域）</a>
<p style="font-size:80%">
2020 千度智能 汪俊择开发
</p>
</body>
</html>