<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>千度网盘</title>
</head>
<body>
<h1>千度网盘--项目即将关停，请支持我们！！</h1>
<p>项目即将关停，请支持我们！！</p>
<p>感谢您愿意打开捐赠页面</p>
<hr />
<p style="font-size:130%;color:red">项目支出公示</p>
<p style="font-size:110%">网站</p>
<p>网站服务器：按日结算，按访问流量扣费：打开主页约需要14MB，按每天10人次计算，一个月需要约150RMB</p>
<p style="font-size:110%">存储服务器（核心服务）</p>
<p>存储COS按标准规模100GB和10GB容灾（容灾：防突发状况丢失数据备份容量），读请求量100万次（每次启动软件就需要至少500次），每月需要约 300RMB</p>
<p style="font-size:110%">备案和工单授权（一次性费用）</p>
<p>备案：100RMB（已付清）</p>
<p>工单授权：100RMB（暂不需要此服务，但不保证以后不需要o(*￣︶￣*)o）</p>
<hr />
<p style="font-size:130%;color:red">捐赠渠道</p>
<p>事先说明：本项目现在不会，未来也不会盈利，捐赠全自愿，现在没有，以后也不会有任何物质回报（如金钱）</p>
<p>以下账户为腾讯云账户，资金将不会经过我手中，直接转入腾讯云后台</p>
<p></p>
<p style="font-size:130%;color:red">请在汇款后30分钟内将您银行预留姓名告知我，将其录入腾讯对公账户</p>
<p>收款户名 </p>
<p>腾讯云计算（北京）有限责任公司</p>
<p>收款银行</p>
<p>招商银行北京上地支行</p>
<p>收款账号</p>
<p>11090 73168 10601 00027 88901</p>
<p>汇款方式：银行，支付宝对银行卡转账功能，微信支付对银行卡转账功能</p>
<p style="font-size:110%;color:red">汇款后务必告知我姓名，谢谢！！请理性思考，因腾讯原因，无法退款！您的汇款即代表您已知晓并理解汇款注意事项和无法退款的提示</p>
<hr />
<a href="/index.html">返回首页</a>


